insert into teaches(id,course_id,sec_id,semester,year)
    values(10101,'cs_101','1','fall',2009),
    (10101,'cs_315','1','spring',2010),
    (10101,'cs_347','1','fall',2009),
    (12121,'fin_201','1','spring',2010),
    (15151,'mu_199','1','spring',2010),
    (22222,'phy_101','1','fall',2009),
    (32343,'his_351','1','spring',2010),
    (45565,'cs_319','1','spring',2010),
    (45565,'cs_101','1','spring',2010),
    (76766,'bio_101','1','summer',2009),
    (76766,'bio_301','1','summer',2010),
    (83821,'cs_190','1','spring',2009),
    (83821,'cs_190','2','spring',2010),
    (83821,'cs_319','2','spring',2010),
    (98345,'ee_181','1','spring',2009);
